#set page(
  margin: 1.5cm,
  numbering: "1"
)
#set par(justify: true)
#set text(
  lang: "ru",
  size: 12pt,
  font: "New Computer Modern",
)

// Constants
#let dark_blue = oklch(45%, 0.095, 260deg)
#let dark_green = oklch(45%, 0.095, 150deg)

#set figure.caption(separator: [ --- ])
#show math.cases: math.display
#show math.equation.where(block: false): it => math.display(it)
#set heading(numbering: "1.")

// TITLE PAGE
#align(center)[
  Федеральное государственное автономное образовательное учреждение высшего
  образования «Национальный исследовательский университет ИТМО»
]

#align(center + horizon)[
  #box(width: 100%, height: 8cm)[
    *Самостоятельная работа №3* \
    Проверка гипотез. Параметрические критерии \
    Вариант №8
  ]
]

#align(right)[  
  Выполнили: \
  Таустоб Г.В. \
  Решетников С.Е. \
  
  Проверил: \
  Селина Е.Г.
]

#align(center + bottom)[
  Санкт-Петербург, 2026
]

#pagebreak()

= Постановка гипотез

Пусть:

$
X_1, dots, X_m ~ N(mu_1, sigma^2), \
Y_1, dots, Y_n ~ N(mu_2, sigma^2)
$

Проверяется гипотеза:

$
H_0: mu_1 = mu_2
$

против альтернативы:

$
H_1: mu_1 != mu_2
$

= Исходные данные

== Выборка X
$
m = 56 quad overline(X) = 24.39 quad s_X^2 = 23.04 quad s_X = 4.80
$

== Выборка Y
$
n = 42 quad overline(Y) = 23.57 quad s_Y^2 = 18.49 quad s_Y = 4.30
$

= Объединённая оценка дисперсии

$
s_p^2 = ((m - 1) s_X^2 + (n - 1) s_Y^2) / (m + n - 2)
$

$
s_p^2 = ((56 - 1) * 23.04 + (42 - 1) * 18.49) / (56 + 42 - 2) approx 21.1
$

$
s_p = sqrt(s_p^2) approx 4.5935
$

= Тестовая статистика

$
t = (overline(X) - overline(Y)) /
    (s_p * sqrt(1/m + 1/n))
$

$
t = (24.39 - 23.57) /
    (4.5935 * sqrt(1/56 + 1/42)) approx 0.8761
$

Степени свободы:

$
k = m + n - 2 = 96
$

= Критическая область и область допустимых значений

При уровне значимости $alpha = 0.05$ и числе степеней свободы $k = 96$ 
по таблицам распределения Стьюдента находим:

$
t_(alpha/2, k) = t_(0.025, 96) approx 1.9850
$

Область допустимых значений:

$
O = (-t_(alpha/2, k), t_(alpha/2, k)) = (-1.9850, 1.9850)
$

Критическая область:

$
W = (-infinity, -t_(alpha/2, k)) union (t_(alpha/2, k), +infinity)
$

$
W = (-infinity, -1.9850) union (1.9850, +infinity)
$

= Вывод

Наблюдаемое значение статистики:

$
t_"набл" = 0.8761
$

Проверим принадлежность области допустимых значений:

$
0.8761 in (-1.9850, 1.9850)
$

Следовательно:

$
t_"набл" in O
$

Следовательно, статистика не попадает в критическую область.
Нулевая гипотеза $H_0$ не отвергается.\
При уровне значимости $ alpha = 0.05$ отсутствуют статистически значимые различия между математическими ожиданиями.
Нет оснований считать, что $mu_1 != mu_2 $.