#set page(width: 20cm, height: auto, fill: color.hsl(288.46deg, 100%, 89.8%), margin: 15pt)
#set align(left + top)
= +Л1\*. О сходимости числового ряда в терминах остатков

Для сходимости ряда с общим членом $a_k$ необходимо и достаточно, чтобы сходился любой его остаток $R_m$. В этом случае  

$ sum_(k=1)^infinity a_k = sum_(k=1)^m a_k + R_m = S_m + R_m $

*Доказательство.* Ясно, что при $n > m$ справедливо равенство  

$ sum_(k=1)^n a_k = sum_(k=1)^m a_k + sum_(k=m+1)^n a_k $

Так как первое слагаемое после знака равенства — число, не зависящее от $n$, то сходимость исходного ряда равносильна сходимости $R_m$. Заявленное равенство получается предельным переходом.