#set page(width: 20cm, height: auto, fill: color.hsl(253.71deg, 71.43%, 90.39%), margin: 15pt)
#set align(left + top)
= +T34\*.  Ряд Маклорена для показательной функции

$ e^x = sum_(k=0)^infinity x^k/(k!), quad x in RR $

$ a^x = sum_(k=0)^infinity (ln^k a)/(k!) x^k, quad x in RR $

*Доказательство.* Докажем, например, первое соотношение. Пусть $f(x) = e^x$. Так как $f^((n))(x) = e^x$, то на отрезке с концами 0 и $x$ выполняется неравенство

$ |f^((n))(t)| <= e^(|x|) $

а значит утверждение следует из теоремы 160.\
Для доказательства второго соотношения заметим, что  

$ a^x = e^(x ln a) $

Так как $x ln a in RR$, то утверждение следует из доказанного для экспоненты.