#set page(width: 20cm, height: auto, fill: color.hsl(253.71deg, 71.43%, 90.39%), margin: 15pt)
#set align(left + top)
= +T37\*. Ряд Маклорена для арктангенса

$ arctan x = sum_(k=1)^infinity (-1)^(k-1) x^(2k-1)/(2k-1), quad x in [-1,1] $

*Доказательство.* В верном равенстве (пример 90)

$ 1/(1-x) = sum_(k=0)^infinity x^k, quad x in (-1,1) $

заменим $x$ на $-x^2$, получим

$ 1/(1+x^2) = sum_(k=0)^infinity (-1)^k x^(2k), quad x in (-1,1) $

Теперь, интегрируя написанный ряд (теорема 156) по отрезку с концами 0 и $x$ при $x in (-1,1)$ приходим к тому, что

$ arctan x = sum_(k=1)^infinity (-1)^(k-1) x^(2k-1)/(2k-1), quad x in (-1,1) $

По признаку Лейбница (138), ряд, написанный справа, сходится при $x = plus.minus 1$, а значит, его сумма непрерывна (теорема 155) не только на $(-1,1)$, но и на $[-1,1]$. Тем самым, заявленное разложение справедливо и при $x = plus.minus 1$.