#set page(width: 20cm, height: auto, fill: color.hsl(253.71deg, 71.43%, 90.39%), margin: 15pt)
#set align(left + top)
= +T38\?. Ряд Маклорена для бинома (доказательство с помощью остатка в форме Коши)

$ (1 + x)^alpha = 1 + sum_(k=1)^infinity (alpha(alpha - 1) dots (alpha - k + 1))/(k!) x^k, quad x in (-1, 1), alpha in RR. $

*Доказательство.* Пусть $f(x) = (1 + x)^alpha$. Так как

$ f^(n)(x) = alpha(alpha - 1) dots (alpha - n + 1)(1 + x)^(alpha-n), $

то при $alpha - n < 0$ ограниченности, и тем более равномерной ограниченности $f^(n)(x)$ на множестве $(-1, 1)$ нет. Воспользуемся остатком в форме Коши (21), получим

$ |r_n(x, 0)| = abs( alpha(alpha - 1) dots (alpha - n))/(n!) (1 + epsilon)^(alpha-1) |x| abs((x - epsilon)/(1 + epsilon))^n. $

Тогда, при $x in (-1, 1)$, так как $(1 + epsilon) < 2$, аналогично доказанному при рассмотрении логарифма,

$ |r_n(x, 0)| <= 2^(alpha-1) |x|^(n+1) abs( alpha (alpha/1 - 1) (alpha/2 - 1) dots (alpha/n - 1) ) $

Так как при достаточно больших $n$ (момент зависит от $alpha$ и $x$) при увеличении $n$ на единицу правая часть полученного неравенства умножается на

$ abs(alpha/(n+1) - 1 ) |x| < q < 1, $

то $r_n (x,0)$ с ростом $n$ стремится к нулю, что и доказывает утверждение.