#set page(width: 20cm, height: 13.4cm, fill: color.hsl(253.71deg, 71.43%, 90.39%), margin: 15pt)
#set align(left + top)
= +T4. Признак сравнения (первый, с неравенством)

Пусть $0 <= a_k <= b_k$. Тогда:  

1. Сходимость ряда с общим членом $b_k$ влечет сходимость ряда с общим членом $a_k$, то есть  
$ sum_(k=1)^infinity b_k < +infinity => sum_(k=1)^infinity a_k < +infinity $

2. Расходимость ряда с общим членом $a_k$ влечет расходимость ряда с общим членом $b_k$, то есть  
$ sum_(k=1)^infinity a_k = +infinity => sum_(k=1)^infinity b_k = +infinity $

*Доказательство.*  
1. Докажем первый пункт. Обозначим  
$ S_n^A = sum_(k=1)^n a_k, quad S^B = sum_(k=1)^infinity b_k, quad S_n^B = sum_(k=1)^n b_k $

Ясно, что в условиях теоремы  
$ S_n^A <= S_n^B <= S^B < +infinity $

В силу ограниченности последовательности $S_n^A$, согласно предыдущей теореме заключаем, что $S_n^A$ имеет конечный предел.

2. Докажем второй пункт. От противного, если сходится ряд с общим членом $b_k$, то, по только что доказанному, сходится и ряд с общим членом $a_k$. Это противоречит условию.