#set page(width: 20cm, height: 17cm, fill: color.hsl(253.71deg, 71.43%, 90.39%), margin: 15pt)
#set align(left + top)
= +T8. Интегральный признак Коши

Пусть $f in R_("loc"[1, infinity))$ и монотонна на $[1, +infinity)$. Тогда ряд с общим членом $f(k)$ сходится тогда и только тогда, когда сходится интеграл  

$ integral_(1)^infinity f d x $

*Доказательство.* Пусть, скажем, $f$ убывает. Тогда, если $f(x_0) < 0$, в силу монотонности, неравенство $f(x) <= f(x_0) < 0$ выполняется при $x > x_0$, а значит $f(k)$ не стремится к 0 при $k -> infinity$, то есть ряд с общим членом $f(k)$ расходится. Кроме того (следствие 28),

$ integral_(x_0)^A f d x <= f(x_0)(A - x_0) ->_(A -> +infinity) -infinity $

а значит расходится и интеграл. В итоге, $f(x) >= 0$
В этом случае, вспоминая, что $f$ убывает, очевидно следующее неравенство:

$ f(k+1) <= integral_(k)^(k+1) f d x <= f(k) $

которое влечет неравенство

$ sum_(k=1)^n f(k+1) <= integral_(1)^(n+1) f d x <= sum_(k=1)^n f(k) $

Учитывая, что функция

$ F(ω) = integral_(1)^ω f d x $

возрастает, для существования предела $lim_(ω -> +infinity) F(ω)$ достаточно (и, конечно же, необходимо) существование предела $lim_(n -> infinity) F(n+1)$ (докажите это!). Тогда утверждение теоремы легко получить предельным переходом при $n -> infinity$ и рассуждениями, аналогичными приводимым в доказательстве третьего пункта признаков сравнения (теорема 130).