#set page(width: 20cm, height: 12.8cm, fill: color.hsv(300deg, 13.73%, 100%), margin: 15pt)
#set align(left + top)
= Л4\*. Связь конечности сумм Дарбу и ограниченности функции
\
*О связи конечности сумм Дарбу и ограниченности функции*
Ограниченность $f$ сверху (снизу) равносильна конечности произвольной верхней (нижней) суммы Дарбу.\
*Док-во*\
Докажем _необходимость_. Пусть $f$ ограничена сверху, то есть
$
 exists M : f(x) <= M, x in [a, b].
$
Пусть $tau$ — произвольное разбиение [a, b]. Тогда, так как $M_i <= M$, $i in {1, 2, dots, n}$,
$ 
  S_tau (f) = sum_(i=1)^n M_i Delta x_i <= sum_(i=1)^n M Delta x_i = M(b - a) < +infinity.
$
Случай, когда $f$ ограничена снизу доказывается аналогичным образом.

Докажем _достаточность_. Пусть $tau$ — разбиение $[a, b]$ и $S_tau (f)$ конечна. Тогда

$
  M_i < +infinity, space i in {1, 2, dots, n}
$
и
$
  f(x) lt.eq M = max_(i in {1, 2, dots, n}) M_i = sup_(x in [a, b]) f(x), forall x in [a, b]
$

откуда и следует требуемое.
Аналогичным образом доказывается утверждение в случае конечности $s_tau (f)$
