#set page(width: 20cm, height: 11cm, fill: color.hsv(260.82deg, 19.22%, 100%), margin: 15pt)
#set align(left + top)
= T19. Непрерывность интеграла с переменным верхним пределом
*О непрерывности интеграла с переменным верхним пределом*
$
  Phi in C[a,b]
$
*Док-во:*
Пусть $x_0 in [a, b], x_0 + Delta x in [a, b]$. Так как $f in R[a, b]$, то она ограничена (теорема 86) на этом отрезке, то есть существует $C > 0$, что

$ abs(f(x)) <= C, x in [a, b]. $

Тогда, пользуясь следствием 27 из теоремы об аддитивности, а также теоремой о сравнении интеграла от функции и интеграла от модуля функции (96), получим:

$ abs(Phi(x_0 + Delta x) - Phi(x_0)) = abs(integral_(x_0)^(x_0 + Delta x) f space d(x)) <= $
$ <= abs(integral_(x_0)^(x_0 + Delta x) abs(f) space d(x)) <= C abs(integral_(x_0)^(x_0 + Delta x) space d(x)) = C abs(Delta x). $

Значит, при $Delta x -> 0$ выполняется $Phi(x_0 + Delta x) -> Phi(x_0)$, что и означает непрерывность функции $Phi(x)$ в точке $x_0$. Так как $x_0$ — произвольная точка отрезка $[a, b]$, то утверждение доказано.