#set page(width: 20cm, height: 10.3cm, fill: color.hsv(260.82deg, 19.22%, 100%), margin: 15pt)
#set align(left + top)
= T31\*. Вычисление длины кривой. Кривая задана в декартовых координатах
*О длине графика гладкой функции*

Пусть $f in C^1[a, b]$ и

$ Gamma_f = {(x, y) : y = f(x), x in [a, b]} $

— график функции $f$. Тогда длина $l(Gamma_f)$ графика функции $f$ равна

$ l(Gamma_f) = integral_a^b sqrt(1 + (f')^2) d (x). $

*Док-во:*

Действительно, график $Gamma_f$ может быть задан следующей параметризацией:

$ gamma(t) = cases(
  x = t \
  y = f(t)
), t in [a, b]. $

Дальше остается сослаться на только что доказанную теорему.