#set page(width: 20cm, height: 5cm, fill: color.hsv(260.82deg, 19.22%, 100%), margin: 15pt)
#set align(left + top)
= T33.1\*. Следствие о расходимости суммы
*О расходимости суммы*
Пусть $f, g in R_"loc" [a, b)$, причем интеграл от $f$ по [a, b) сходится, а интеграл от $g$ по [a, b) расходится. Тогда интеграл от $f + g$ по [a, b) расходится.\
*Док-во:*\
Действительно, если бы сходился интеграл от $f + g$ по [a, b), то по предыдущей теореме сходился бы интеграл от $g = (f + g) - f$ по [a, b), что противоречит условию.