#set page(width: 20cm, height: 19cm, fill: color.hsv(260.82deg, 19.22%, 100%), margin: 15pt)
#set align(left + top)
= T40. Второй признак сравнения (предельный) для несобственного интеграла
*Признаки сравнения (пп 3)*

Пусть $f, g in R_"loc" [a, b]$ и $0 <= f <= g$ при $x in [a, b]$. Тогда:
3. Если $f ~ g$ при $x -> b - 0$, то интегралы от $f$ и $g$ по $[a, b]$ сходятся или расходятся одновременно.

*Док-во:*

3. Согласно определению, эквивалентность $f$ и $g$ при $x -> b - 0$ означает, что существует такая функция $alpha$, что  
$ f(x) = alpha(x)g(x), quad "при" x in U(b) union [a,b), quad "причем" lim_(x->b-0) alpha(x) = 1. $

Тогда существует $Delta > a$, что при $x in [Delta,b]$ выполняется неравенство  
$ 1/2 <= alpha(x) <= 3/2, $

откуда, при $x in [Delta, b]$,  
$ 1/2 g(x) <= f(x) <= 3/2 g(x). $

Кроме того, сходимость интегралов  
$ integral_a^b f d(x) quad "и" quad integral_a^b g d(x) $

равносильна (лемма 82) сходимости интегралов  
$ integral_Delta^b f d(x) quad "и" quad integral_Delta^b g d(x). $

Для последних же рассуждения проводятся с использованием пунктов 1 и 2 данной теоремы, опираясь на приведенное выше неравенство.

Скажем, если сходится интеграл от $g$ по $[Delta, b]$, то, используя правую часть полученного неравенства, сходится и интеграл от $f$ по $[Delta, b]$. Если же расходится интеграл от $f$ по $[Delta, b]$, то, опять же, используя правую часть того же самого неравенства, расходится и интеграл от $g$ по $[Delta, b]$. Аналогичные рассуждения относительно левого неравенства завершают доказательство.