#set page(width: 20cm, height: 8.7cm, fill: color.hsv(260.82deg, 19.22%, 100%), margin: 15pt)
#set align(left + top)
= T7. Необходимое условие интегрируемости
\
*Необходимое условие интегрируемости*
Пусть $f in R[a, b]$. Тогда $f$ ограничена на $[a, b]$.

*Док-во*
Если предположить, что $f$ не ограничена, например, сверху, то, по лемме 69 (Связь конечности сумм Дарбу и ограниченности функции),
$ S_tau (f) = +infinity. $

Пусть $epsilon = 1$. Тогда, согласно определению интегрируемости,
$ exists delta > 0 : forall (tau, xi) : lambda(tau) < delta quad abs(sigma_tau (f, xi) - I) < 1 <=> I - 1 < sigma_tau (f, xi) < I + 1 $

В частности, при фиксированном разбиении $tau$, мелкость которого меньше $delta$, интегральные суммы ограничены (по $xi$). Но это противоречит тому, что при том же разбиении (лемма 70),  
$ sup_xi sigma_tau (f, xi) = S_tau (f) = +infinity $