#set page(width: 20cm, height: 16.3cm, fill: color.hsl(253.71deg, 71.43%, 90.39%), margin: 15pt)
#set align(left + top)
= +T10. Признак Лейбница

Ряд

$ sum_(k=1)^infinity (-1)^(k-1) a_k $

где $a_k >= 0$ и $a_k$ монотонно стремится к нулю, сходится.

*Доказательство.* Рассмотрим подпоследовательность $S_(2n)$ последовательности частичных сумм данного ряда. Группируя, получим, что

$ S_(2n) = a_1 - a_2 + a_3 - a_4 + dots + a_(2n-1) - a_(2n) = $

$ = (a_1 - a_2) + (a_3 - a_4) + dots + (a_(2n-1) - a_(2n)) >= S_(2n-2) $

где неравенство верно ввиду неотрицательности скобок (в силу убывания $a_n$). Тем самым, последовательность $S_(2n)$ возрастает. Кроме того,

$ S_(2n) = a_1 - (a_2 - a_3) - dots - (a_(2n-2) - a_(2n-1)) - a_(2n) <= a_1 $

откуда $S_(2n)$ ограничена сверху. Значит, по теореме Вейерштрасса (теорема 11), последовательность $S_(2n)$ имеет предел, например $S$. Но тогда

$ S_(2n-1) = S_(2n) - a_(2n) -->_(n -> infinity) S $

так как общий член стремится к нулю. Пусть теперь $ε > 0$. Тогда, по доказанному,

$ exists n_0 : forall n > n_0 |S_(2n) - S| < ε $
$ exists n_1 : forall n > n_1 |S_(2n-1) - S| < ε $

Но тогда, если $k > max(2n_0, 2n_1 - 1)$, то либо $k = 2n$ и $n > n_0$, либо $k = 2n - 1$ и $n > n_1$, а значит

$ |S_k - S| < ε $

что доказывает сходимость рассматриваемого ряда.