#set page(width: 20cm, height: 9.5cm, fill: color.hsl(253.71deg, 71.43%, 90.39%), margin: 15pt)
#set align(left + top)
= T17\*. О непрерывности предельной функции для функциональной последовательности

Пусть $f, f_k: D -> RR$, $x_0 in D$, причем:

1. Последовательность $f_k$ равномерно сходится на $D$ к функции $f$.

2. Все члены последовательности $f_k$ непрерывны в $x_0$.

Тогда $f$ непрерывна в $x_0$. В частности, если все члены последовательности $f_k$ непрерывны на $D$, то и $f$ непрерывна на $D$.

*Доказательство.* Если $x_0$ — изолированная точка, то, так как любая функция непрерывна в изолированной точке своей области определения (теорема 33), утверждение доказано. Если $x_0$ — предельная, то выполнены условия теоремы о перестановке предельных переходов (143), где $a_k = f_k(x_0)$. Поэтому,

$ lim_(x -> x_0) f(x) = lim_(k -> infinity) f_k (x_0) = f (x_0) $

что и завершает доказательство (теорема 33).