#set page(width: 20cm, height: auto, fill: color.hsl(253.71deg, 71.43%, 90.39%), margin: 15pt)
#set align(left + top)
= T21\*. Дифференцирование и предельный переход для функциональной последовательности
 
Пусть $f_k: [a, b] -> RR$, причем $f_k in C^1[a, b]$. Если  

1. Существует $x_0 in [a, b]$, что последовательность $f_k(x_0)$ сходится.  

2. Последовательность производных $f_k^'$ сходится на $[a, b]$ равномерно к функции $g$ то  

$ f_k ->_([a,b]) f $

причем $f' = g$ на $[a, b]$. В частности, $f in C^1[a, b]$.  

*Доказательство.* Сперва заметим (теорема 145), что $g in C[a, b]$. По теореме об интегрировании и предельном переходе (147),  

$ lim_(k -> infinity) integral_(x_0)^x f_k^' d x = integral_(x_0)^x g d x $

где последняя сходимость равномерна по $x in [a, b]$. В то же время (теорема 100),  

$ lim_(k -> infinity) integral_(x_0)^x f_k^' d x = lim_(k -> infinity) (f_k (x) - f_k (x_0)) = integral_(x_0)^x g d x $

Так как, согласно условию, существует предел  

$ C = lim_(k -> infinity) f_k (x_0) $

то  

$ f(x) = lim_(k -> infinity) f_k (x) = C + integral_(x_0)^x g d x $

где последняя сходимость, опять-таки, равномерна на $[a, b]$. Используя теорему о производной интеграла с переменным верхним пределом (99), получим  

$ f'(x) = g(x), quad x in [a, b] $

что и завершает доказательство.