#set page(width: 20cm, height: auto, fill: color.hsl(253.71deg, 71.43%, 90.39%), margin: 15pt)
#set align(left + top)
= +T25. О равномерной сходимости степенного ряда

Пусть дан ряд с общим членом $a_k x^k$ и пусть $R$ — его радиус сходимости. Тогда для любого $r in (0, R)$ рассматриваемый ряд сходится равномерно на $[-r, r]$.

*Доказательство.* Для общего члена ряда при $x in [-r, r]$ справедлива оценка  
$ |a_k x^k| <= a_k r^k $

Но, так как $r in (0, R)$, то ряд с общим членом $a_k r^k$ сходится. Значит, утверждение теоремы следует из признака Вейерштрасса (142).