#set page(width: 20cm, height: auto, fill: color.hsl(253.71deg, 71.43%, 90.39%), margin: 15pt)
#set align(left + top)
= T28\*. Об интегрировании степенного ряда
Пусть дан ряд с общим членом $a_k x^k$ и пусть $R$ — его радиус сходимости. Тогда сумма ряда интегрируема по любому отрезку $[a, b]$ внутри множества сходимости $(-R, R)$, причем  

$ integral_a^b (sum_(k=0)^infinity a_k x^k) d x = sum_(k=0)^infinity a_k integral_a^b x^k d x = sum_(k=0)^infinity a_k (b^(k+1) - a^(k+1))/(k+1) $

*Доказательство.* Опираясь на теоремы (153) и (154) данная теорема — прямое следствие теоремы об интегрировании равномерно сходящегося ряда (148).