#set page(width: 20cm, height: auto, fill: color.hsl(253.71deg, 71.43%, 90.39%), margin: 15pt)
#set align(left + top)
= +T29. О дифференцировании степенного ряда


Пусть дан ряд с общим членом $a_k x^k$, $R$ — его радиус сходимости, $S$ — его сумма.

Тогда $S in C^infinity(-R, R)$, причем

$ S^((m))(x) = sum_(k=m)^infinity k(k-1)(k-2)...(k-m+1)a_k x^(k-m), quad m in NN $

*Доказательство.* Как было доказано в предыдущей лемме, ряд, полученный формальным дифференцированием, то есть ряд

$ sum_(k=1)^infinity k a_k x^k $

имеет тот же радиус сходимости $R$, что и исходный. Пусть $x_0 in (-R, R)$. Тогда, выбрав

$ delta = 1/2 min(R - x_0, x_0 + R) $

получим, что

$ [x_0 - delta, x_0 + delta] in (-R, R) $

а значит (теорема 153) ряд, полученный формальным дифференцированием, сходится на этом отрезке равномерно. Так как исходный ряд сходится (хотя бы в точке $x_0 in (-R, R)$), то по теореме о дифференцировании функционального ряда (150) заключаем, что

$ S'(x_0) = sum_(k=1)^infinity k a_k x_0^k $

Так как $x_0$ — произвольная точка из интервала сходимости, то доказано, что $S$ дифференцируема на $(-R, R)$ и

$ S'(x) = sum_(k=1)^infinity k a_k x^k $

Из теоремы о непрерывности суммы степенного ряда (155) заключаем, что $S in C^1(-R, R)$. Дальнейшее доказательство проводится по индукции.