#set page(width: 20cm, height: auto, fill: color.hsl(253.71deg, 71.43%, 90.39%), margin: 15pt)
#set align(left + top)
= +T35\*. Ряд Маклорена для синуса и косинуса

$ sin x = sum_(k=1)^infinity (-1)^(k-1) x^(2k-1)/((2k-1)!) quad x in RR $

$ cos x = sum_(k=0)^infinity (-1)^k x^(2k)/((2k)!), quad x in RR $

*Доказательство.* Докажем, например, первое соотношение. Пусть $f(x) = sin x$. Так как

$ f^((n))(x) = sin(x + (pi n)/2) $

то на отрезке с концами 0 и $x$ выполняется неравенство

$ |f^((n))(t)| <= 1 $

а значит утверждение следует из теоремы 160. Второе соотношение доказывается аналогичным образом. 