#set page(width: 20cm, height: auto, fill: color.hsl(253.71deg, 71.43%, 90.39%), margin: 15pt)
#set align(left + top)
= +T36\?. Ряд Маклорена для логарифма (доказательство с помощью остатка в форме Коши)
$ ln(1+x) = sum_(k=1)^infinity (-1)^(k-1) x^k/k quad x in (-1, 1] $

*Доказательство.* Пусть $ f(x) = ln(1+x) $. Так как

$ f^(n)(x) = (-1)^(n-1) (n-1)!/(x+1)^n $

то ограниченности, и тем более равномерной ограниченности $f^(n)(x)$ на множестве $(-1, 1]$ нет. Воспользуемся остатком в форме Коши (21), получим

$ abs(r_n (x,0)) = abs((x-xi)^n/(1+xi)^(n+1))abs(x) = abs(x)/(1+xi)abs( (x - xi)/(1 + xi) )^n $

Так как при $ x in (-1, 1) $

$ abs((x - xi)/(1 + xi)) = (|x| - |xi|)/(1 + xi) <= (|x| - |xi|)/(1 - |xi|) = 1 + (|x| - 1)/(1 - |xi|) <= 1 + |x| - 1 = |x| $

то мы приходим к тому, что

$ |r_n (x, 0)| <= (|x|^(n+1))/(1 + xi) <=  (|x|^(n+1))/(1 - |xi|) <= (|x|^(n+1))/(1 - |x|) -->_(n -> infinity)^((-1, 1)) 0 $

Наконец, так как при $x = 1$ по признаку Лейбница (138) заявленный ряд сходится, то его сумма непрерывна (теорема 155) не только на $(-1, 1)$, но и на $(-1, 1]$, а значит заявленное разложение справедливо и при $x = 1$