#set page(width: 20cm, height: 6.7cm, fill: color.hsl(253.71deg, 71.43%, 90.39%), margin: 15pt)
#set align(left + top)
= +T5. Признак сравнения (второй, предельный, с эквивалентом)
Пусть $0 <= a_k <= b_k$. Тогда:  

3. Если $a_k ~ b_k$ при $k -> +infinity$, то ряды с общими членами $a_k$ и $b_k$ сходятся или расходятся одновременно.

*Доказательство.*  
3. Докажем третий пункт. Так как $a_k ~ b_k$, то $a_k = alpha_k b_k$, где $alpha_k -->_(k -> +infinity) 1$. Тогда

$ exists k_0 : forall k > k_0 => 1/2 b_k <= a_k <= 3/2 b_k $

Дальнейшие рассуждения аналогичны рассуждениям в соответствующей теореме 123 про интегралы и остаются в качестве упражнения.