#set page(width: 20cm, height: 21cm, fill: color.hsl(253.71deg, 71.43%, 90.39%), margin: 15pt)
#set align(left + top)
= +T7. Признак Даламбера

Пусть $a_k > 0$ и  

$ lim_(k -> infinity) (a_(k+1))/a_k = l in [0, +infinity] $.

Тогда:
1. Если $l > 1$, то ряд с общим членом $a_k$ расходится.
2. Если $l < 1$, то ряд с общим членом $a_k$ сходится.

*Доказательство.*  
1. Докажем первый пункт. Так как $l > 1$, то при $k > k_0$ оказывается справедливым неравенство  

$ (a_(k+1))/a_k > 1 => a_k >= a_(k_0+1) > 0 $

откуда следует, что $a_k$ не стремится к нулю. Это противоречит необходимому условию сходимости ряда (теорема 128).

2. Докажем второй пункт. Положим $ε = (1 - l)/2$. Согласно определению предела, найдется $k_0$, что при $k > k_0$  

$ (a_(k+1))/a_k < l + (1 - l)/2 = (l + 1)/2 < 1 $

а значит  

$ a_(k+1) < (l + 1)/2 a_k $

По индукции, при $k > k_0$ имеем  

$ a_k <= ((l + 1)/2)^(k - k_0 - 1) a_(k_0+1) $

Так как ряд  

$ a_(k_0+1) sum_(k=k_0+1)^infinity ((l + 1)/2)^(k - k_0 - 1) $

сходится как геометрическая прогрессия со знаменателем меньше единицы (пример 90), то по признаку сравнения (теорема 130) сходится и ряд  

$ R_(k_0) = sum_(k=k_0+1)^infinity a_k $