#set page(width: 20cm, height: 13.2cm, fill: color.hsl(197.14deg, 71.43%, 90.39%), margin: 15pt)
#set align(left + top)
= О40. Несобственный интеграл с двумя особенностями на концах, его значение,сходимость и расходимость
\
*40.1 Понятие несобственного интеграла с двумя особенностями на
концах*
Пусть $-infinity lt.eq a < b lt.eq +infinity и f in R_"loc" (a, b)$. Тогда символ
$
  integral_a^b f space d(x)
$
называется несобственным интегралом от функции $f$ по множеству (a, b).

*40.2 Понятие значения несобственного интеграла с двумя особен-
ностями на концах*
Пусть $-infinity lt.eq a < b lt.eq +infinity и f in R_"loc" (a, b)$ Тогда величина
$
  lim_(w_1->a+0)(integral_(w_1)^c f space d(x)) + lim_(w_2->b-0)(integral_c^(w_2) f space d(x))
$
если оба предела существуют в $overline(RR)$ и не равны бесконечностям разных знаков, называется значением несобственного интеграла от функции f по множеству (a, b)

*40.3 (N) Сходимость-расходимость.*
Пусть $-infinity lt.eq a < b lt.eq +infinity и f in R_"loc" (a, b)$. Если
$
  (lim_(w_1->a+0)(integral_(w_1)^c f space d(x)) + lim_(w_2->b-0)(integral_c^(w_2) f space d(x)) )in R
$
то несобственный интеграл от функции $f$ по (a, b) называется сходящимся, иначе — расходящимся.