#set page(width: 20cm, height: 21.8cm, fill: color.hsv(300deg, 13.73%, 100%), margin: 15pt)
#set align(left + top)
= Л9\*\*. Аддитивность длины
\
*Об аддитивности длины*

Пусть $gamma: [a, b] -> RR^n$ — путь, $c in (a, b)$, $gamma^1$, $gamma^2$ — сужения пути $gamma$ на отрезки $[a, c]$ и $[c, b]$, соответственно. Путь $gamma$ спрямляем тогда и только тогда, когда спрямляемы пути $gamma^1$ и $gamma^2$, причем
$ l_gamma = l_(gamma^1) + l_(gamma^2). $

*Док-во:*

Докажем _необходимость_. Пусть путь $gamma$ спрямляем и пусть $tau$ — разбиение $[a, b]$, содержащее точку $c$. Ясно, что $tau = tau_1 union tau_2$, где $tau_1$ — разбиение $[a, c]$ и $tau_2$ — разбиение $[c, b]$. Тогда ломаная $s_tau$ — объединение ломаных $s_(tau_1)$ и $s_(tau_2)$, причем
$ abs(s_(tau_1)) + abs(s_(tau_2)) = abs(s_tau) <= l_gamma < +infinity. $

Отсюда сразу следует, что каждый из путей $gamma^1$ и $gamma^2$ спрямляем. Переходя в предыдущем неравенстве сначала к супремуму по $tau_1$, а потом по $tau_2$, получим
$ l_(gamma^1) + l_(gamma^2) <= l_gamma. $

Докажем _достаточность_ и, заодно, противоположное неравенство. Пусть $tau$ — разбиение отрезка $[a, b]$. Если оно не содержит точку $c$, то добавим ее, получив разбиение $tau' = tau_1 union tau_2$, где $tau_1$ — разбиение $[a, c]$ и $tau_2$ — разбиение $[c, b]$. Пусть точка $c$ попала в $i$-ый отрезок разбиения, то есть $c in (t_(i-1), t_i)$. Длина ломаной, отвечающей разбиению $tau'$, могла только увеличиться по сравнению с длиной ломаной, отвечающей разбиению $tau$, так как, согласно неравенству треугольника,

$ sqrt((x(t_i) - x(t_(i-1)))^2 + (y(t_i) - y(t_(i-1)))^2) <= $

$ sqrt((x(c) - x(t_(i-1)))^2 + (y(c) - y(t_(i-1)))^2) + sqrt((x(t_i) - x(c))^2 + (y(t_i) - y(c))^2). $

Значит,
$ abs(s_tau) <= abs(s_(tau')) = abs(s_(tau_1)) + abs(s_(tau_2)) <= l_(gamma^1) + l_(gamma^2) < +infinity $

и, тем самым, кривая $gamma$ спрямляема. Переходя к супремуму по $tau$ в левой части неравенства, получим
$ l_gamma <= l_(gamma^1) + l_(gamma^2). $

Объединяя это неравенство и последнее неравенство, полученное в пункте необходимости, заключаем, что
$ l_gamma = l_(gamma^1) + l_(gamma^2), $

и теорема полностью доказана.