#set page(width: 20cm, height: 10.6cm, fill: color.hsl(253.71deg, 71.43%, 90.39%), margin: 15pt)
#set align(left + top)
= +T14. Признак Вейерштрасса

Пусть $f_k: X -> RR$, $D subset X$. Если существует последовательность $a_k$, что  

$ |f_k (x)| <= a_k, quad x in D $

и ряд с общим членом $a_k$ сходится, то функциональный ряд с общим членом $f_k$ сходится равномерно (и абсолютно) на $D$.

*Доказательство.* Пусть $epsilon > 0$. Используя критерий Коши (теорема 127) и учитывая неотрицательность $a_k$, имеем

$ exists n_0 in NN : forall n > n_0, forall p in NN sum_(k=n+1)^(n+p) a_k < epsilon $

В то же время,

$ abs(sum_(k=n+1)^(n+p) f_k (x)) <= sum_(k=n+1)^(n+p) |f_k (x)| <= sum_(k=n+1)^(n+p) a_k < epsilon $

что верно сразу для всех $x in D$. Значит, используя критерий Коши равномерной сходимости ряда (теорема 140), а также определение абсолютной сходимости, получаем требуемое.