#set page(width: 20cm, height: auto, fill: color.hsl(253.71deg, 71.43%, 90.39%), margin: 15pt)
#set align(left + top)
= +T23. Первая теорема Абеля

Пусть дан степенной ряд с общим членом $a_k x^k$.

1. Если существует $x_1$, что ряд  
$ sum_(k=0)^infinity a_k x_1^k quad "сходится" $
то ряд с общим членом $a_k x^k$ сходится абсолютно при всех $x$ таких, что $|x| < |x_1|$.

2. Если существует $x_1$, что ряд  
$ sum_(k=0)^infinity a_k x_1^k quad "расходится" $ 
то ряд с общим членом $a_k x^k$ расходится при всех $x$ таких, что $|x| > |x_1|$

*Доказательство.*
1. Докажем первый пункт. Ясно, что имеет смысл рассматривать случай $x_1 != 0$, ведь иначе множество $x$ таких, что $|x| < |x_1|$, пусто. Пусть $x_1 != 0$ и $|x| < |x_1|$, тогда  
$ abs(a_k x^k) = abs(a_k x_1^k) abs(x/x_1)^k $
Так как ряд с общим членом $a_k x_1^k$ сходится, то его общий член стремится (теорема 128) к нулю, а значит ограничен. Тем самым, $abs(a_k x_1^k) <= C$, а тогда  
$ abs(a_k x_1^k) abs(x/x_1)^k <= C abs(x/x_1)^k $
Заметим, что  
$ 0 <= abs(x/x_1) < 1 $,  
а значит ряд с общим членом  
$ C abs(x/x_1) ^k $  
сходится как геометрическая прогрессия (пример 90). Отсюда, согласно признакам сравнения (теорема 130), сходится, причем абсолютно, исходный ряд.

2. Докажем второй пункт. От противного. Если бы при $x$ таком, что $|x| > |x_1|$, ряд сходился, то по только что доказанному, он бы сходился и при $x = x_1$, что противоречит условию.