#set page(width: 20cm, height: auto, fill: color.hsl(253.71deg, 71.43%, 90.39%), margin: 15pt)
#set align(left + top)
= +T27. О непрерывности суммы степенного ряда

Пусть дан ряд с общим членом $a_k x^k$ и пусть $R$ — его радиус сходимости. Тогда сумма ряда непрерывна на множестве сходимости $(-R, R)$.  

*Доказательство.* Пусть $x_0 in (-R, R)$ и  

$ delta = min((R - x_0)/2, (x_0 + R)/2) $

Тогда $[x_0-delta, x_0+delta] subset (-R,R)$ и, по теореме о равномерной сходимости степенного ряда (153), на отрезке $[x_0-delta, x_0+delta]$ ряд сходится равномерно. Так как члены рассматриваемого ряда непрерывны на этом отрезке, то по теореме о непрерывности суммы ряда (146), сумма рассматриваемого ряда тоже непрерывна на этом отрезке. В частности, она непрерывна при $x=x_0$.

Допустим теперь, что $x_0=R$, $R in [-R,R]$. Тогда, согласно второй теореме Абеля (154), рассматриваемый ряд сходится равномерно на отрезке $[0,R]$. Аналогичные приведенным ранее рассуждения показывают, что сумма рассматриваемого ряда непрерывна при $x=R$. Аналогичным образом рассматривается случай $x_0=-R$, $-R in [-R,R]$