#set page(width: 20cm, height: 10cm, fill: color.hsl(253.71deg, 71.43%, 90.39%), margin: 15pt)
#set align(left + top)
= T3\*.  Критерий сходимости числового ряда с положительными членами

Пусть $a_k >= 0$ Тогда последовательность частичных сумм ряда  

$ S_n = sum_(k=1)^n a_k $

возрастает и  

$ sum_(k=1)^infinity a_k = sup_(n in NN) S_n $

Тем самым, сходимость ряда равносильна ограниченности последовательности его частичных сумм.

*Доказательство.* Так как $a_k >= 0$, то  

$ S_(n+1) = S_n + a_n >= S_n $

Тем самым, вопрос о наличии (и конечности) предела $S_n$ сводится к вопросу ограниченности $S_n$ (теорема Вейерштрасса (теорема 11)).