#set page(width: 20cm, height: auto, fill: color.hsl(253.71deg, 71.43%, 90.39%), margin: 15pt)
#set align(left + top)
= T30. Интегральная форма остаточного члена

Пусть функция $f$ непрерывно дифференцируема $(n+1)$ раз на отрезке с концами $x_0$ и $x$. Тогда

$ r_n(x, x_0) = 1/(n!) integral_(x_0)^x f^((n+1))(t)(x - t)^n d t $

*Доказательство.* Воспользуемся формулой Ньютона-Лейбница (100) и проинтегрируем по частям (теорема 102). Тогда,

$ f(x) - f(x_0) = integral_(x_0)^x f'(t) d t = -integral_(x_0)^x f'(t)(x - t)' d t = $

$ = f'(x_0)(x - x_0) + integral_(x_0)^x f''(t)(x - t) d t = f'(x_0)(x - x_0) - 1/2 integral_(x_0)^x f''(t)((x - t)^2)' d t $

Продолжая этот процесс, приходим к тому, что

$ f(x) - f(x_0) = f'(x_0)(x - x_0) + dots + (f^((n))(x_0))/(n!)(x - x_0)^n + 1/(n!) integral_(x_0)^x f^((n+1))(t)(x - t)^n d t $

Tenepь, используя первую теорему о среднем (97), мы без труда получим остаток в форме Лагранжа (20):

$
  r_n (x,x_0) = frac(1, n!) integral_(x_0)^x f^(n+1)(t)(x-t)^n d t = frac(f^(n+1)(xi), n!) integral_(x_0)^x (x-t)^n d t = frac(f^(n+1)(xi), (n+1)!) (x - x_0)^(n+1)
$

 где $xi$ лежит между $x$ и $x_0$.

Аналогичным образом можно получить и остаток в форме Коши (21):

$
  r_n (x,x_0) = frac(1, n!) integral_(x_0)^x f^(n+1)(t)(x-t)^n d t = frac(f^(n+1)(xi), n!) (x-xi)^n integral_(x_0)^x d t = frac(f^(n+1)(xi), n!) (x-xi)^n (x - x_0)
$

где $xi$ лежит между $x$ и $x_0$.