#set page(width: 20cm, height: auto, fill: color.hsl(253.71deg, 71.43%, 90.39%), margin: 15pt)
#set align(left + top)
= T32. Достаточное условие представимости функции своим рядом Тейлора

Пусть функция $f$ бесконечно дифференцируема на отрезке $I$ с концами $x_0$ и $x$. Если на этом отрезке производные функции $f$ равномерно ограничены, то есть  

$ |f^((n))(t)| <= M, quad n in NN union {0}, t in I $

то  

$ r_n(x, x_0) -->_(n -> infinity) 0 $

то есть ряд Тейлора, построенный по функции $f$, сходится к этой функции в точке $x$.  

*Доказательство.* Рассмотрим остаток в форме Лагранжа (20). Согласно условию,  

$ |r_n(x, x_0)| = abs((f^((n+1))(ξ))/((n+1)!) (x - x_0)^(n+1)) <= M abs((x - x_0))^(n+1)/((n+1)!) -->_(n -> infinity) 0 $

где последнее утверждение верно в силу леммы 23. Последнее утверждение теоремы следует из (предыдущей) теоремы 159. 