#set page(width: 20cm, height: 18.4cm, fill: color.hsv(260.82deg, 19.22%, 100%), margin: 15pt)
#set align(left + top)
= T11\*. Теорема об интегрируемости функции и её сужения
\
*Об интегрируемости функции и ее сужения.* 

Справедливы следующие утверждения:

1. Пусть $f in R[a, b]$ и $[alpha, beta] subset [a, b]$. Тогда $f in R[alpha, beta]$.
2. Пусть $f in R[a, c]$ и $f in R[c, b]$, $a < c < b$. Тогда $f in R[a, b]$.

*Док-во:*

1. Воспользуемся критерием Дарбу и, выбрав $epsilon > 0$, найдем $delta$, что выбрав разбиение $tau$ отрезка $[a, b]$ мелкости меньшей, чем $delta$, будет выполняться

$ S_tau (f) - s_tau (f) < epsilon. $

Пусть теперь $tau'$ – какое-то разбиение $[alpha, beta]$ мелкости меньшей $delta$. Дополним это разбиение, разбив отрезки $[a, alpha]$ и $[beta, b]$, до разбиения $tau$ отрезка $[a, b]$ так, чтобы мелкость $lambda (tau)$ была меньше, чем $delta$. Тогда

$ 0 <= S_(tau')(f) - s_(tau')(f) <= S_tau (f) - s_tau (f) < epsilon, $

что и доказывает утверждение (критерий Дарбу).

2. Интегрируемость постоянной функции нам уже известна. Не нарушая общности будем считать, что $f$ не постоянна, а значит $omega (f, [a, b]) > 0$. Пусть $epsilon > 0$. По критерию интегрируемости найдем $delta_1, delta_2$, что для любых разбиений отрезка $[a, c]$ таких, что $lambda (tau_1) < delta_1$, и для любых разбиений отрезка $[c, b]$ таких, что $lambda (tau_2) < delta_2$, выполняется

$ S_(tau_1)(f) - s_(tau_1)(f) < epsilon/3, quad S_(tau_2)(f) - s_(tau_2)(f) < epsilon/3. $

Пусть теперь $delta = min(delta_1, delta_2, epsilon/(3 omega (f, [a, b])))$ и $tau$ – разбиение отрезка $[a, b]$, что $lambda (tau) < delta$. Пусть точка $c$ принадлежит какому-то промежутку $[x_(i-1), x_i]$. Обозначим

$ tau' = tau union {c}, quad tau_1 = tau' inter [a, c], quad tau_2 = tau' inter [c, b]. $

Тогда, согласно выбору $delta$,

$ S_tau (f) - s_tau (f) <= S_(tau_1)(f) - s_(tau_1)(f) + S_(tau_2)(f) - s_(tau_2)(f) + omega (f, [a, b]) delta < epsilon, $

что, согласно критерию Дарбу (87), влечет интегрируемость $f$ на $[a, b]$.