#set page(width: 20cm, height: 21.3cm, fill: color.hsv(260.82deg, 19.22%, 100%), margin: 15pt)
#set align(left + top)
= T27. Вычисление площади плоской фигуры. Граница задана в декартовых координатах
*27.1 О вычислении площади подграфика*

Пусть $f in R[a, b]$ и $G_f$ — подграфик функции $f$. Если подграфик имеет площадь, то

$ S(G_f) = integral_a^b f space d (x). $

*Док-во:*

Пусть $tau$ — разбиение отрезка $[a, b]$. Геометрически очевидно, что

$ s_tau (f) <= S(G_f) <= S_tau (f). $

Поскольку $f in R[a, b]$, то (следствие 25)

$ S_tau (f) ->_(lambda (tau)->0) integral_a^b f space d (x) <-_(lambda (tau)->0) s_tau (f). $

Значит, по теореме о сжатой переменной,

$ S(G_f) = integral_a^b f space d (x). $

*27.2 О площади фигуры между графиками функций*\
Пусть $f, g in R[a, b]$, $f <= g$. Тогда площадь фигуры $S(G_(f,g))$, где

$ G_(f,g) = {(x, y) in RR^2 : x in [a, b], f(x) <= y <= g(x)}, $

вычисляется по формуле

$ S(G_(f,g)) = integral_a^b (g - f) space d (x). $

*Док-во:*

Для доказательства достаточно перенести фигуру выше оси абсцисс, добавив к $f$ и $g$ такую постоянную $c$, чтобы $f + c >= 0$. Тогда, пользуясь свойством сохранения площади при движении, а также предыдущей теоремой,

$ S(G_(f,g)) = S(G_(f+c,g+c)) = S(G_(g+c)) - S(G_(f+c)) = $

$ = integral_a^b (g + c) space d (x) - integral_a^b (f + c) space d (x) = integral_a^b (g - f) space d (x). $