#set page(width: 20cm, height: 15.1cm, fill: color.hsv(260.82deg, 19.22%, 100%), margin: 15pt)
#set align(left + top)
= T38. Критерий сходимости несобственного интеграла от неотрицательной функции
*Критерий сходимости интеграла от знакопостоянной функции*
Пусть $f in R_"loc" (a, b)$, $f >= 0$. Тогда функция

$ F(omega) = integral_a^omega f d(x), quad omega in [a, b], $

возрастает, а сходимость интеграла

$ integral_a^b f d(x) $

равносильна ограниченности функции $F(omega)$.

*Док-во:*

Ясно, что если $a <= omega_1 <= omega_2 < b$, то, так как $f >= 0$, по свойству интеграла Римана (теорема 95),

$ integral_(omega_1)^(omega_2) f d(x) >= 0. $

Но тогда

$ F(omega_2) = integral_a^(omega_2) f d(x) = integral_a^(omega_1) f d(x) + integral_(omega_1)^(omega_2) f d(x) >= integral_a^(omega_1) f d(x) = F(omega_1), $

откуда $F(omega_2) >= F(omega_1)$, что и доказывает неубывание $F(omega)$.  
Значит, вопрос сходимости несобственного интеграла, то есть вопрос существования конечного предела $F(omega)$ при $omega -> b - 0$, сводится к теореме Вейерштрасса (теорема 22). Как мы знаем, конечность предела (или сходимость заявленного интеграла) в этом случае равносильна ограниченности $F(omega)$.