#set page(width: 20cm, height: 20cm, fill: color.hsv(260.82deg, 19.22%, 100%), margin: 15pt)
#set align(left + top)
= T39. Первый признак сравнения (с неравенством) для несобственного интеграла
*Признаки сравнения (пп 1-2)*

Пусть $f, g in R_"loc" [a, b]$ и $0 <= f <= g$ при $x in [a, b]$. Тогда:

1. Сходимость интеграла от $g$ по $[a, b]$ влечет сходимость интеграла от $f$ по $[a, b]$, то есть  
$ integral_a^b g d(x) < +infinity => integral_a^b f d(x) < +infinity. $

2. Расходимость интеграла от $f$ по $[a, b]$ влечет расходимость интеграла от $g$ по $[a, b]$, то есть  
$ integral_a^b f d(x) = +infinity => integral_a^b g d(x) = +infinity. $

*Док-во:*

1. Согласно предыдущей теореме, функция  
$ F(omega) = integral_a^omega f d(x) $

не убывает с ростом $omega$. Используя монотонность интеграла Римана, а также используя теорему Вейерштрасса (теорема 22), при каждом $omega in [a, b]$ справедлива цепочка неравенств:  
$ F(omega) = integral_a^omega f d(x) <= integral_a^omega g d(x) <= sup_(omega in [a, b]) integral_a^omega g d(x) = integral_a^b g d(x) < +infinity, $

где последнее неравенство выполнено, согласно условию. Но тогда $F(omega)$ ограничена, а значит, по предыдущей теореме, интеграл от $f$ по $[a, b]$ сходится.  

2. От противного. Пусть интеграл  
$ integral_a^b g d(x) $

сходится. Тогда, по только что доказанному первому пункту, сходится и  
$ integral_a^b f d(x), $

что противоречит условию.