#set page(width: 20cm, height: 8cm, fill: color.hsl(64.62deg, 100%, 89.8%), margin: 15pt)
#set align(left + top)
= З2. Сведение интегралов 2 рода к 1 роду
\
Доказанные теоремы о замене переменной позволяют свести интегралы по конечному промежутку [a, b) к интегралам по бесконечному промежутку. Действительно, отображение
$
  x= b-1/t : [1/(b-a), +infinity] -> [a,b)
$
приводит интеграл второго рода к интегралу первого рода:
$
  integral_a^b f space d(x) = integral_(1/(b-a))^(+infinity) f(b-1/t) d(t)/(t^2)
$
Значит, не нарушая общности, в дальнейшем можно исследовать интегралы лишь по бесконечному промежутку. Мы будем пользоваться этим соображением при рассмотрении примеров.