#set page(width: 20cm, height: 20.4cm, fill: color.hsl(230.36deg, 100%, 89.02%), margin: 15pt)
#set align(left + top)
= +П2. Обобщённый гармонический ряд (ряд Дирихле) и его поведение в смысле сходимости

Исследовать на сходимость ряд (обобщенный гармонический ряд, ряд Дирихле):  

$ sum_(k=1)^infinity 1/k^alpha $
Как мы уже знаем, при $alpha = 1$ рассматриваемый ряд является гармоническим (пример 92), а значит он расходится. Так как при $alpha < 1$ выполняется неравенство  

$ 1/k^alpha >= 1/k $
то, согласно теореме 130 о признаках сравнения, при $alpha < 1$ рассматриваемый ряд расходится.

Пусть $alpha > 1$, на отрезке $[n,n+1]$, $n in NN$, рассмотрим функцию $x^(1-alpha)$. По теореме Лагранжа (56),  

$ 1/(n+1)^(alpha-1) - 1/n^(alpha-1) = -(alpha-1)/xi^alpha, quad xi in (n,n+1) $
Но тогда  
$ 1/n^(alpha-1) - 1/(n+1)^(alpha-1) = (alpha-1)/xi^alpha >= (alpha-1)/(n+1)^alpha $
Суммируя неравенства по $n in {1,...,k}$, получим  
$ 1/(alpha-1) (1 - 1/(k+1)^(alpha-1)) >= sum_(n=1)^k 1/(n+1)^alpha $
Так как  
$ lim_(k -> infinity) 1/(alpha-1) (1 - 1/(k+1)^(alpha-1)) = 1/(alpha-1) $
то, согласно теореме 130 о признаках сравнения заключаем, что ряд  
$ sum_(n=1)^infinity 1/(n+1)^alpha $
сходится, а значит сходится и исследуемый нами ряд. Итого,  
$ sum_(n=1)^infinity 1/n^alpha <--> cases(
  "сходится" quad alpha > 1 \
  "расходится" quad alpha <= 1
) $