* Задание №2 * \

Исследовать на непрерывность функцию двух переменных:

$
  z = cases(
    ( frac(x^3 + y^3, x + y), x + y ≠ 0 ),
    ( 3, x + y = 0 )
  )
$

Для $x + y ≠ 0$ функция рациональна, следовательно, непрерывна на этой области.  
Упростим выражение:

$
  z = frac(x^3 + y^3, x + y)
    = frac((x + y)(x^2 - x y + y^2), x + y)
    = x^2 - x y + y^2.
$

Поскольку это многочлен, он непрерывен для всех $(x, y)$, где $x + y ≠ 0$.


Теперь исследуем поведение функции на линии $x + y = 0$.  
Пусть $(x, y) → (a, -a)$, тогда:

$
  lim_((x,y)→(a,-a)) z(x,y)
  = lim_((x,y)→(a,-a)) (x^2 - x y + y^2)
  = a^2 - a(-a) + (-a)^2 = 3a^2.
$

Таким образом,

$
  lim_((x,y)→(a,-a)) z(x,y) = 3a^2.
$

На линии $x + y = 0$ по определению функции $z = 3$.  
Сравним значение функции и предела:

$
  3a^2 = 3 ⇒ a^2 = 1 ⇒ a = plus.minus 1.
$

Следовательно  функция непрерывна при $x + y ≠ 0$ и в точках $(1, -1)$ и $(-1, 1)$. А во всех остальных точках линии $x + y = 0$ $(a, -a)$ при $a ≠ ±1$ существует устранимый разрыв, так как предел существует (равен $3a^2$), но не совпадает со значением функции ($3$).

*Ответ:*

$
  z =
  cases(
    ( "непрерывна при " x + y ≠ 0 " и в точках " (1, -1) ", " (-1, 1) ),
    ( "устранимые разрывы: " (a, -a) ", " a ≠ ±1 )
  )
$