#set page(width: 20cm, height: auto, fill: color.hsl(230.36deg, 100%, 89.02%), margin: 15pt)
#set align(left + top)
= +П1.2.  Гармонический ряд и его поведение в смысле сходимости

Исследовать на сходимость (гармонический) ряд:

$ sum_(k=1)^infinity 1/k $

Положим в критерии Коши $p = n$ и рассмотрим следующую цепочку преобразований:

$ sum_(k=n+1)^(2n) 1/k = 1/(n+1) + 1/(n+2) + dots + 1/(2n) >= 1/(2n) dot n = 1/2 $

Итак, взяв $epsilon = 0.5$, для любого наперед заданного $n_0$ достаточно взять $n > n_0$ и $p = n$, чтобы сумма

$ sum_(k=n+1)^(2n) 1/k $

была больше, чем 0.5. Тем самым, мы попадаем в рамки отрицания критерия Коши, и рассматриваемый ряд расходится.