#set page(width: 20cm, height: auto, fill: color.hsl(230.36deg, 100%, 89.02%), margin: 15pt)
#set align(left + top)
= +П1.1.  Гармонический ряд и его поведение в смысле сходимости

*Внимание! В списках билетов указано "Гармонический ряд и его поведение в смысле сходимости", но в списках указано замечание №90, которое соответствует Геометрическому ряду. В этом билете указан геометрический ряд (№90), ниже  приведён гармонический*

Пусть $a in RR$. Исследуем на сходимость ряд  
$ sum_(k=1)^infinity a^k $
называемый в дальнейшем геометрическим рядом.

$quad$ Ясно, что согласно (или по аналогии) примерам, приведенным выше, при $a = +-1$ он расходится. Если же $a != +-1$, то  
$ S_n = a + a^2 + dots + a^n = (a(1 - a^n))/(1 - a) $
Эта последовательность имеет конечный предел лишь когда $|a| < 1$. В этом случае  
$ lim_(n -> infinity) S_n = (a)/(1 - a) $
Иначе ряд расходится.