#set page(width: 20cm, height: auto, fill: color.hsl(288.46deg, 100%, 89.8%), margin: 15pt)
#set align(left + top)
= +Л2\*. О стремлении остатка числового ряда к нулю

Для сходимости ряда необходимо и достаточно, чтобы  

$ lim_(m -> infinity) R_m = 0 $

*Доказательство.*  
1. Докажем необходимость. Пусть ряд сходится. Тогда, по предыдущей лемме,  

$ S = sum_(k=1)^infinity a_k = S_m + R_m $

$"Так как" lim_(m -> infinity) S_m = S ", то " lim_(m -> infinity) R_m = 0 $

2. Докажем достаточность. Пусть $lim_(m -> infinity) R_m = 0$. Тогда для всех номеров $m$ определен и конечен $R_m$, а значит, например, сходится $R_1$. Но тогда, по замечанию выше, сходится и ряд.