#set page(width: 20cm, height: auto, fill: color.hsl(288.46deg, 100%, 89.8%), margin: 15pt)
#set align(left + top)
= Л5. Об остатке ряда лейбницевского типа
Пусть рассматривается ряд  

$ sum_(k=1)^infinity (-1)^(k-1) a_k $

где $a_k >= 0$ и $a_k$ монотонно стремится к нулю. Тогда  

$ |R_n| <= a_(n+1) quad R_n (-1)^n >= 0 $

*Доказательство.* Для доказательства достаточно заметить, что остаток ряда лейбницевского типа – с точностью до знака ряд лейбницевского типа и применить к нему сформулированное выше замечание.