#set page(
  width: 210mm,
  height: 297mm,
  margin: (top: 20mm, bottom: 20mm, left: 25mm, right: 15mm)
)

#set text(
  size: 12pt,
  font: ("Liberation Serif")
)


#include "header/main.typ"




#table(
  columns: (auto, 2fr, auto, 2fr),
  inset: 3pt,
  align: bottom,
  stroke: none,

  "Группа",
  "ПИиКТ 1.1",
  "К работе допущен",
  "___________________________",
)


#grid(
  columns: (1fr, auto, 1fr, auto),
  gutter: 2em,
  row-gutter: 1em,
  [
    Группа ,\_\_\_\_\_\_\_\_\_\_\_\_\_,
    Студент, \_\_\_\_\_\_\_\_\_\_\_\_\_,
    Преподаватель, \_\_\_\_\_\_\_\_\_\_\_\_\_,
    К работе допущен, \_\_\_\_\_\_\_\_\_\_\_\_\_,
    Работа выполнена, \_\_\_\_\_\_\_\_\_\_\_\_\_,
    Отчет принят, \_\_\_\_\_\_\_\_\_\_\_\_\_,
  ]
)

#v(2em)
#align(center)[
  #text(weight: "bold", size: 14pt)[
    Рабочий протокол и отчет по лабораторной работе №
  ]
]
#v(2em)

// Основное содержание
#strong("1. Цель работы.")
#v(1em)

#strong("2. Задачи, решаемые при выполнении работы.")
#v(1em)

#strong("3. Объект исследования.")
#v(1em)

#strong("4. Метод экспериментального исследования.")
#v(1em)

#strong("5. Рабочие формулы и исходные данные.")
#v(1em)

#strong("6. Измерительные приборы.")
#v(1em)

#table(
  columns: 5,
  align: center + horizon,
  inset: 4pt,
  stroke: (cap: "butt", join: "miter", thickness: 0.5pt),
  [№ п/п], [Наименование], [Тип прибора], [Используемый диапазон], [Поверхность прибора],
  [1], [], [], [], [],
  [2], [], [], [], [],
  [3], [], [], [], [],
  [4], [], [], [], [],
)

#pagebreak()

#strong("7. Схема установки (перечень схем, которые составляют Приложение 1).")
#v(1em)

#strong("8. Результаты прямых измерений и их обработки (таблицы, примеры расчетов).")
#v(1em)

#align(right)[2]

#pagebreak()

#strong("9. Расчет результатов косвенных измерений (таблицы, примеры расчетов).")
#v(1em)

#strong("10. Расчет погрешностей измерений (для прямых и косвенных измерений).")
#v(1em)

#strong("11. Графики (перечень графиков, которые составляют Приложение 2).")
#v(1em)

#strong("12. Окончательные результаты.")
#v(1em)

#strong("13. Выводы и анализ результатов работы.")
#v(1em)

#pagebreak()

#strong("14. Дополнительные задания.")
#v(1em)

#strong("15. Выполнение дополнительных заданий.")
#v(1em)

#strong("16. Замечания преподавателя (исправления, вызванные замечаниями преподавателя, также помещают в этот пункт).")
#v(2em)

#text(weight: "medium")[Примечание:]
#v(0.5em)

1. Пункты 1-6,8-13 Протокола-отчета обязательны для заполнения.
#linebreak()
2. Необходимые исправления выполняют непосредственно в протоколе-отчете.
#linebreak()
3. При ручном построении графиков рекомендуется использовать миллиметровую бумагу.
#linebreak()
4. Приложения 1 и 2 вкладывают в бланк протокола-отчета.