from lib import Test, Dataset

class DB:
    Task1 = Dataset(
        Test(
            ";<) \n ;<) \=;<)",
            3
        ),
        Test(
            ";<);<);<);<);<);<)",
            6
        ),
        Test(
            ";<)\;<)\l;<)",
            3
        ),
        Test(
            ";<)fghjk;;;;;:;;<))))) m:<(",
            2
        ),
        Test(
            ";<)fcclkkyuaew8;<)",
            2
        ),
        name = "Tsk1"
    )
    Task2 = Dataset(
        Test(
            "Довольно распространённая ошибка ошибка – это лишний повтор повтор слова слова. Смешно, не не правда ли? Не нужно портить хор хоровод.",
            "Довольно распространённая ошибка – это лишний повтор слова. Смешно, не правда ли? Не нужно портить хор хоровод."
        ),
        Test(
            "W W W W W",
            "W"
        ),
        Test(
            "W W  W  W       W",
            "W"
        ),
        Test(
            "a a",
            "a"
        ),
        Test(
            "a                              а",
            "a                              а",
            flags=["SPACES_MODE"]
        ),
        name = "Tsk2"
    )
    Task3 = Dataset(
        Test(
            "Классное слово – обороноспособность, которое должно идти после слов: трава и молоко.",
            """и
идти
слов
слово
трава
должно
молоко
обороноспособность"""
        ),
        Test(
            "Е а",
            "а\nЕ"
        ),
        Test(
            "АА а ААА",
            "а\nАА\nААА"
        ),
        Test(
            "СССР КПСС",
            ""
        ),
        Test(
            "мне лень придумывать тест",
            "мне\nлень\nтест"
        ),
        name = "Tsk3"
    )