= Задание 2

Найдите оригинал $f(t)$, если:
$
  F(s) = (3s + 4)/(s^2 + 8s + 20)
$

== Решение

$ 
  "Приведём знаменатель к каноническому виду:" s^2 + 8 s + 20 = (s + 4)^2 + 4\
$
$
  "Перепишем числитель с учётом сдвига:" 3 s + 4 = 3 (s + 4) - 8\
$
$
  "Следовательно"
  F(s) = 3 (s + 4) / ((s + 4)^2 + 4) - 8 / ((s + 4)^2 + 4)
$

По теореме о смещении:

$
  Im(e^(-a t) f(t)) = F(s + a) space "В нашем случае" a = 4
$

Рассмотрим табличные изображения:

$
  Im(cos(2 t)) = (s) / (s^2 + 4) quad Im(sin(2 t)) = 2 / (s^2 + 4)
$

С учётом смещения получаем:

$
  Im(e^(-4 t) cos(2 t)) = (s + 4) / ((s + 4)^2 + 4) quad
  Im(e^(-4 t) sin(2 t)) = 2 / ((s + 4)^2 + 4)
$

$
  F(s) = 3 Im(e^(-4 t) cos(2 t)) - 4 Im(e^(-4 t) sin(2 t)) space => space
  f(t) = e^(-4 t) (3 cos(2 t) - 4 sin(2 t))
$

Ответ: $f(t) = e^(-4 t) (3 cos(2 t) - 4 sin(2 t))$