#set page(
  margin: 1.5cm,
  numbering: "1"
)
#set par(justify: true)
#set text(
  lang: "ru",
  size: 12pt,
  font: "New Computer Modern",
)

// Constants
#let dark_blue = oklch(45%, 0.095, 260deg)
#let dark_geen = oklch(45%, 0.095, 150deg)

#set figure.caption(separator: [ --- ])
#show math.cases: math.display
#show math.equation.where(block: false): it => math.display(it)
#show ref: it => underline(text(fill: dark_geen)[#it])
#show link: it => underline(text(fill: dark_blue)[#it])
#set heading(numbering: "1.")
#show bibliography: set heading(numbering: "1.")

#show heading.where(level: 1): set text(oklch(30%, 0.095, 260deg))
#show heading.where(level: 2): set text(oklch(40%, 0.095, 260deg))
#show heading.where(level: 3): set text(oklch(50%, 0.095, 260deg))
#show heading.where(level: 4): set text(oklch(60%, 0.095, 260deg))


// DOCUMENT TITLE PAGE
#align(center)[
  #text(size:12pt)[
    Федеральное государственное автономное образовательное учреждение высшего
    образования «Национальный исследовательский университет ИТМО»\
  ]
]

#align(center + horizon)[
  #box(
      width: 100%,
      height: 8cm
  )[
    #text(size: 14pt)[
      *Самостоятельная работа №4*\
      "Анализ гистограмм"\
      Вариант №8
    ]
  ]
]
#align(right)[  
      Выполнили:\  
      Таустоб Г.В.\  
      Решетников С.Е.\
      
      Проверил:\  
      Селина Е.Г.
]

#align(center + bottom)[
  Санкт-Петербург, 2026
]

#pagebreak()

= Исходные данные

#figure(
  image("variant_8.png"),
  caption: [Исходные данные]
)

= Обработка данных
== Таблица интервалов
#table(
  columns: (auto, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
  align: center,
  [*Середины*], [24], [32.5], [41.5], [50.5], [59.5], [68.5], [77], [85.5],
  [*Число измерений*], [10], [28], [17], [6], [10], [25], [21], [3]
)
Сумма частот: 120

== Среднее и медиана
Среднее арифметическое: $overline(x) = 1/120 sum_"i=1"^"8" x_i dot n_i = 52.83$\
Медиана: 53.50\
Медиана и среднее довольно близки, что может указывать на симметричность.

== Дисперсии и СКО
Смещённая дисперсия: $ S_"смещ" = 1/(n) sum_(i=1)^(k) (x_i - overline(x))^2 dot n_i = 367.97 $
Несмещённая дисперсия: $ S_"несмещ" = 1/(n-1) sum_(i=1)^(k) (x_i - overline(x))^2 dot n_i = 371.07 $
Смещённое СКО: $ sigma_"смещ" = sqrt(S_"смещ") = 19.18 $
Несмещённое СКО:  $ sigma_"несмещ" = sqrt(S_"несмещ") = 19.26 $

== Квантили
Квантиль 25%: 34.43\
Квантиль 50%: 53.50\
Квантиль 75%: 70.84

= Анализ полученных данных
== Определение унимодальности
На гистограмме видно 2 пика:
1. Пик 1: интервал 28-37, частота 28
2. Пик 2: интервал 64-73, частота 25
Распределение бимодально

== Оценка симметрии
Среднее значение 52.83 очень близко к медиане 53.50. Это говорит о симметричности распределения

== Оценка наличия выбросов
Явных признаков выбросов нет.

== Какую меру центра вы бы использовали для описания данных? Почему?
Для бимодального распределения целесообразно использовать медиану ($53.50$) как наиболее устойчивую меру, либо применить кластеризацию и описывать каждую моду отдельно.

== Какие предположения о виде закона распределения вы можете сделать? Что указывает на этот закон?

Скорее всего это смесь двух нормальных распределений с центрами около 33 и 68.\
На это указывает:
- Наличие двух ярко выраженных вершин (бимодальность)
- "Колоколообразная" форма каждой отдельной моды - симметричные хвосты с ярко выраженным пиком в центре

= Итоговый график
#figure(
  image("image.png"),
  caption: [Обработанная гистограмма]
)