#set page(width: 20cm, height: 7.5cm, fill: color.hsv(300deg, 13.73%, 100%), margin: 15pt)
#set align(left + top)
= Л10. Лемма о совпадении несобственного интеграла и интеграла Римана
\
*О совпадении несобственного интеграла и интеграла Римана*

Пусть $f in R[a, b]$. Тогда

$ lim_(omega -> b-0) integral_a^omega f space d (x) = integral_a^b f space d (x), $

где справа стоит интеграл Римана от функции $f$ по отрезку $[a, b]$.

*Док-во:*
Доказательство немедленно следует из свойства непрерывности интеграла с переменным верхним пределом (теорема 98).