#set page(width: 20cm, height: 10.3cm, fill: color.hsv(260.82deg, 19.22%, 100%), margin: 15pt)
#set align(left + top)
= T10\*. Теорема о невлиянии на интеграл значения функции в конкретной точке
\
*О невлиянии на интеграл значения функции в конкретной точке.* 
Если значения интегрируемой функции изменить на конечном множестве точек,
то интегрируемость не нарушится и интеграл не изменится.

*Док-во:*

Пусть $f in R[a, b]$, а функция $tilde(f)$ отличается от $f$ в точках $x_1, x_2, dots, x_n$.  
Так как, согласно необходимому условию интегрируемости, $|f| <= C$, то  

$ |tilde(f)| <= C_1, quad C_1 = max(C, |tilde(f)(x_1)|, dots, |tilde(f)(x_n)|). $

Заметим, что интегральные суммы для $f$ и $tilde(f)$ отличаются не больше, чем в $2n$ слагаемых, причем  

$ abs(sigma_tau(f, xi) - sigma_tau(tilde(f), xi)) <= 2n(C + C_1)lambda(tau) -->_(lambda(tau) -> 0) 0, $

что доказывает одновременное существование интегралов и их равенство между собой.
