#set page(width: 20cm, height: 10.3cm, fill: color.hsv(260.82deg, 19.22%, 100%), margin: 15pt)
#set align(left + top)
= T32\*. Вычисление длины кривой. Кривая задана в полярных координатах
*О длине графика функции в полярной системе координат*

Пусть $f in C^1[phi_0, phi_1]$, $f >= 0$ и

$ Gamma_f = { (phi, r) : r = f(phi), phi in [phi_0, phi_1] } $

— график функции $f$ в полярной системе координат. Тогда длина $l(Gamma_f)$ графика функции $f$ равна

$ l(Gamma_f) = integral_(phi_0)^(phi_1) sqrt(f^2 + (f')^2) d (phi). $

*Док-во:*

Действительно, график $Gamma_f$ может быть задан следующей параметризацией:

$ gamma(t) = cases(
  x = f(phi) cos phi \
  y = f(phi) sin phi
), quad phi in [phi_0, phi_1]. $

Дальше остается сослаться на только что доказанную теорему.