#set page(width: 20cm, height: auto, fill: color.hsl(65.63deg, 100%, 93.73%), margin: 15pt)
#set align(left + top)
= +З3\*. Ряд Маклорена для логарифма (доказательство при помощи интегрирования)

Мы знаем (пример 90), что  

$ 1/(1-x) = sum_(k=0)^infinity x^k ", " quad x in (-1, 1) $

Заменой $ x$ на $ -x$ придем к тому, что  

$ 1/(1+x) = sum_(k=0)^infinity (-1)^k x^k ", " quad x in (-1, 1) $

Теперь, интегрируя написанный ряд (теорема 156) по отрезку с концами 0 и $ x$ при $x in (-1, 1) $ приходим к тому, что  

$ ln(1+x) = sum_(k=0)^infinity (-1)^k x^(k+1)/(k+1) = sum_(k=1)^infinity (-1)^(k-1) x^k/k ", " quad x in (-1, 1) $

Рассуждения про точку $ x = 1$ остаются прежними. Заметьте, что в приведенном подходе мы нигде не пользовались каким-либо остаточным членом.